{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
    "DatabaseName": "Claims"
  },
  "Auditing": {
    "retryDelayMilliseconds": 500,
    "MaxAttempts": 10
  },
  "ConnectionStrings": {
    "AuditSql": "",
    "MongoDb": ""
  }
}
